{
  "name": "CyberEx - AI Powered Crypto & Web3",
  "short_name": "CyberEx",
  "description": "Google Gemini AI destekli, askeri düzeyde güvenlikli hibrit kripto borsası ve Web3 ekosistemi. Geleceğin finansına CyberEx ile bağlanın.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#00050f",
  "theme_color": "#00050f",
  "orientation": "portrait",
  "display_override": [
    "fullscreen",
    "minimal-ui"
  ],
  "scope": "./",
  "categories": [
    "finance",
    "business",
    "security"
  ],
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "CyberEx_index.jpg",
      "sizes": "1280x720",
      "type": "image/jpeg",
      "form_factor": "wide",
      "label": "CyberEx AI Dashboard"
    },
    {
      "src": "CyberEx_app_banner.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Web3 Experience"
    },
    {
      "src": "cyberex_app_reklam.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Web3 Experience"
    },
    {
      "src": "cyberex_app_reklam2.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Mobile Web3 Experience"
    },
    {
      "src": "cyberex-logo-down.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CyberEx Logo"
    },
    {
      "src": "cyberex-logo-full.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CyberEx Logo"
    },
    {
      "src": "CyberEx_Web3.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CyberEx Mobile Web3 Experience"
    },
    {
      "src": "AnalyticaX.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "CyberEx - Analytica X Logo"
    }
  ],
  "shortcuts": [
    {
      "name": "Piyasalar",
      "short_name": "Piyasalar",
      "description": "Canlı kripto para piyasalarını takip edin",
      "url": "./index.html#markets",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Cüzdan",
      "short_name": "Cüzdan",
      "description": "Web3 cüzdanınıza hızlıca erişin",
      "url": "./index.html#wallet",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    },
    {
      "name": "Destek",
      "short_name": "Destek",
      "description": "CyberEx yardım merkezi",
      "url": "./help.html",
      "icons": [
        {
          "src": "icons/icon-192x192.png",
          "sizes": "192x192"
        }
      ]
    }
  ]
}